<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissors Game</title>
</head>
<body>
    <center>
    <h1>Rock Paper Scissors</h1>
    <p>Choose your move:</p>
    <button id="rock"><img src="1.jpg"style="height: 100px;width: 100px;"><br>Rock</button>
    <button id="paper"><img src="3.jpg"style="height: 100px;width: 100px;"><br>Paper</button>
    <button id="scissors"><img src="2.jpg"style="height: 100px;width: 100px;"><br>Scissors</button>
    <div id="result"></div>

    </center>

    <script>
        const userChoices = document.querySelectorAll('button');
        const resultDiv = document.getElementById('result');

        userChoices.forEach(choice => {
            choice.addEventListener('click', playGame);
        });

        function playGame(e) {
            const userChoice = e.target.id;
            const computerChoice = getComputerChoice();
            const winner = getWinner(userChoice, computerChoice);

            displayResult(userChoice, computerChoice, winner);
        }

        function getComputerChoice() {
            const choices = ['rock', 'paper', 'scissors'];
            const randomIndex = Math.floor(Math.random() * 3);
            return choices[randomIndex];
        }

        function getWinner(user, computer) {
            if (user === computer) {
                return "It's a tie!";
            }
            if (
                (user === 'rock' && computer === 'scissors') ||
                (user === 'paper' && computer === 'rock') ||
                (user === 'scissors' && computer === 'paper')
            ) {
                return 'You win!';
            } else {
                return 'Computer wins!';
            }
        }

        function displayResult(user, computer, winner) {
            resultDiv.innerHTML = `
                You chose ${user}, computer chose ${computer}.<br>
                ${winner}
            `;
        }
    </script>
</body>
</html>